<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, px, pt(ponto), pc(paica)
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            
            /* lighter, normal, bold, bolder  */
        }
        h1 {
            /* shorthand font
            Tem que ser nessa ordem: font-style -> font-weight -> font-size -> font-family
            */
            font: italic lighter 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans' sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, mollitia eligendi et, veniam excepturi ab officia aspernatur est consequatur dolore dicta expedita pariatur at asperiores nulla delectus minima blanditiis! Molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero soluta possimus totam, provident dolore laudantium, quas labore ipsum nihil harum dolores quia unde adipisci explicabo cupiditate neque eveniet aliquam! Sed.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure quidem accusamus aliquid sint hic maxime consequuntur eum, odit vel? Corrupti, optio deserunt veritatis rem ex dicta minus ullam culpa possimus?</p>
    
</body>
</html>