<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: love;
            src: url('fontes/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de Format()
            - Opentype (otf)
            - Truetype (ttf)
            - Embeded-opentype
            - Truetype-aat (Apple Advanced Typografy)
            - SVg */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non neque vero ratione quibusdam, inventore similique repellat aperiam libero. Numquam harum magnam architecto inventore odit consectetur repellat laborum aut, unde mollitia!</p>
</body>
</html>