<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
           SELETORES PERSONALIZADOS
           # = id
           . = class
           : = pseudo-class
           :: = pseudo-element
           > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: blueviolet;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(238, 160, 160);
        }
        .especial::after {
            content: '⇐';

        }

        .especial::before {
            content: "⇒";
        
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" class="especial">Repositório Github</a></li>
        <li><a href="http://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="http://www.cursoemvideo.com" class="especial">Site do CursoemVídeo</a></li>
    </ul>


    
</body>
</html>