<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        h1 {
            text-align: center;
            color: blue;
        }
        nav {
            background-color: aqua;
            padding: 2px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.442);

          
        }
        nav > a {
            text-decoration: none;
            color: brown;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        
            
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <p>Esportes, Política, Tecnologia</p>
        <section id="noticias"></section>
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, aspernatur dolore. Consequatur ducimus ad est quod, possimus ipsum, quidem ullam, sint perferendis repellat dolor dolore quis id odit alias ratione?</p>
            <aside>
                <p>Artigo escrito por Antonio Messias</p>
            </aside>
        </article>

    </main>
    <footer>
        Desenvolvido por CursoemVídeo

    </footer>
    <div id="bola"></div>
    
</body>
</html>